<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>activities</title>
  </head>

  <body>
    <h1>Activities</h1>
    <p>No end to the adventure.</p>
    <img src="img/swimming.jpg" alt="swimmers">
    <p>boating</p>
    <p>cultural exploration</p>
    <p>relaxation</p>
    <p>swimming</p>
    <p><a href="index.html">Click here</a> to return home.</p>
  </body>
</html>
